<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Welcome to my page</div>
    <div class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Contract">Contract</a></li>
        </ul>
    </div>

    <div class="account">
        <div class="a">
            <p class="project">Project A</p>
            <img src="img/user.jpg">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure atque ipsa. Molestias maiores recusandae laborum harum id nulla. Eveniet incidunt dolores enim consectetur recusandae aut nobis est nisi dolore!</p>
        </div>

        <div class="b">
            <p class="project">Project B</p>
            <img src="img/user.jpg">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, fugit. Beatae incidunt sit, accusamus temporibus nam magnam consequuntur assumenda reprehenderit delectus maiores debitis odit! Debitis repellendus unde tenetur natus consectetur.</p>
        </div>

        <div class="c">
            <p class="project">Project C</p>
            <img src="img/user.jpg">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex dolores, unde et debitis, itaque vero odit rem laudantium numquam porro iste eaque modi obcaecati excepturi similique veniam fuga quis!</p>
        </div>
    </div>

    <div class="footer">
            <img class="icon" src="img/icons8-do-not-touch-100.png">
            <img class="icon" src="img/icons8-fingerprint-100.png">
            <img class="icon" src="img/icons8-idea-sharing-100.png">
            <img class="icon" src="img/icons8-support-100.png">
    </div>
</body>
</html>